class Solution {
public:
    int scoreOfParentheses(string s) {
        stack<string>stk;
        int n=s.size();
        for(int i=0;i<n;i++){
            if(s[i]=='('){
                stk.push(string(1,s[i]));
            }
            else{
                string top=stk.top();
                if(top=="("){
                    stk.pop();
                    stk.push("1");
                }
                else{
                    int sum=0;
                    while(stk.top()!="("){
                        sum+=stoi(stk.top());
                        stk.pop();
                    }
                    stk.pop();
                    stk.push(to_string(2*sum));
                }
            }
        }
        int sum=0;
        while(!stk.empty()){
            sum+=stoi(stk.top());
            stk.pop();
        }
        return sum;
    }
};