class Solution {
public:
    int lengthOfLastWord(string s) {
        int n=s.size(),ans=-1;
        for(int i=n-1;i>=0;i--){
            if(isspace(s[i])){
                continue;
            }
            else{
                ans=i;
                break;
            }
        }
        int count=0;
        for(int i=ans;i>=0;i--){
            if(isspace(s[i])){
                break;
            }
            else{
                count++;
            }
        }
        return count;
        
    }
};