class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows<=1){
            return s;
        }
        vector<string>vec(numRows,"");
        int count=0,flag=0,i=0;
        int n=s.size();
        while(i<n){
            if(flag==0&&count!=numRows){
                vec[count]+=s[i];
                i++;
                count++;
            }
            else if(flag==0&&count==numRows){
                count=count-2;
                vec[count]+=s[i];
                i++;
                flag=1;
            }
            else if(flag==1&&count!=0){
                count--;
                vec[count]+=s[i];
                i++;
            }
            else if(flag==1&&count==0){
                flag=0;
                count++;
            }
        }
        return accumulate(vec.begin(),vec.end(),string(""));
    }
};