class MyQueue {
private:
stack<int>stk;
stack<int>stc;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        stk.push(x);
    }
    
    int pop() {
        if(stc.empty()){
        while(!stk.empty()){
            stc.push(stk.top());
            stk.pop();
        }
        int a=stc.top();
        stc.pop();
        return a;
       }
        int b=stc.top();
        stc.pop();
        return b;
    }
    
    int peek() {
       if(stc.empty()){
        while(!stk.empty()){
            stc.push(stk.top());
            stk.pop();
        }
        return stc.top();
       }
        return stc.top();
    }
    
    bool empty() {
        if(stc.empty()){
            return stk.empty();
        }
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */