class Solution {
public:
    int arrangeCoins(int n) {
        if(n==1){
            return 1;
        }        
        long long left=1,right=n;
        while(left<=right){
            long long midd=(left+right)/2;
            long long sum=(midd*midd+midd)/2;
            if(sum==n){
                return midd;
            }
            else if(sum<n){
                left=midd+1;
            }
            else{
                right=midd-1;
            }
        }
        return right;
    }
};