class Solution {
public:
    int hehe(vector<int>nums,int mid){
        int n=nums.size();
        int sum=0,count=1;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            if(sum>mid){
                sum=0;
                sum+=nums[i];
                count++;
            }
        }
        return count;
    }
    int shipWithinDays(vector<int>& nums, int days) {
        int n=nums.size(),ans=-1;
        int right=accumulate(nums.begin(),nums.end(),0),left=*max_element(nums.begin(),nums.end());
        while(left<=right){
            int mid=left+(right-left)/2;
            int ss=hehe(nums,mid);
            if(ss<=days){
                ans=mid;
                right=mid-1;
            }
            else{
                left=mid+1;
            }
        }
        return ans;

    }
};