class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n=strs.size();
        if(n<=1){
            return strs[0];
        }
        int ans=-1;
        int fl=strs[0].size();
        for(int i=1;i<=fl;i++){
            int count=1;
            string temp=strs[0].substr(0,i);
            for(int j=1;j<n;j++){
                if(strs[j].substr(0,i)==temp){
                    count++;
                }
            }
            if(count==n){
                ans=i;
            }
        }
        if(ans!=-1){
            return strs[0].substr(0,ans);
        }
        return "";
    }
};