class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n=bills.size();
        if(bills[0]==10||bills[0]==20){
            return false;
        }
        vector<int>vec(5,0);
        for(int i=0;i<n;i++){
            int rem=bills[i]-5;
            if(rem!=0){
                if(rem==5){
                    if(vec[1]<1){
                        return false;
                    }
                    else{
                        vec[1]--;
                    }
                }
                else{
                    if(vec[1]>=1&&vec[2]>=1){
                        vec[1]--;
                        vec[2]--;
                    }
                    else if(vec[1]>=3){
                        vec[1]=vec[1]-3;
                    }
                    else{
                        return false;
                    }
                }
            }
            vec[bills[i]/5]++;

        }
        return true;
    }
};