class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums1.size();i++){
            mp[nums1[i]]++;
        }
        vector<int>vec;
        for(int i:nums2){
            if(mp.find(i)!=mp.end()){
                if(mp[i]-1==0){
                    mp.erase(i);
                }
                else{
                    mp[i]--;
                }
                vec.push_back(i);
            }
        }
        return vec;
    }
};