/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode*result=new ListNode(-1);
        ListNode*tail=result;
        int sum=0;
        while(l1||l2){
            int fi=(l1)?l1->val:0;
            int se=(l2)?l2->val:0;
            sum=(sum+(fi+se));
            tail->next=new ListNode(sum%10);
            sum=sum/10;
            tail=tail->next;
            if(l1!=NULL){
                l1=l1->next;
            }
            if(l2!=NULL){
                l2=l2->next;
            }
        }
        if(sum){
            tail->next=new ListNode(sum);
        }
        return result->next;
    }
};