class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>>se;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(i>0&&nums[i]==nums[i-1]){
                continue;
            }
            int j=i+1,k=n-1;
            while(j<k){
            int sum=nums[i]+nums[j]+nums[k];
            if(sum<0){
                j++;
            }
            else if(sum>0){
                k--;
            }
            else{
                se.insert({nums[i],nums[j],nums[k]});
                j++;
                k--;
                while(j<k&&nums[k]==nums[k+1]){
                    k--;
                }
                while(j<k&&nums[j]==nums[j-1]){
                    j++;
                }
            }
            }
        }
        vector<vector<int>>vec(se.begin(),se.end());
        return vec;
    }
};
